# Postgres
POSTGRES_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Azure Storage (Optional)
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

# JWT
JWT_SECRET=
JWT_EXPIRATION=
JWT_ISSUER=
JWT_AUDIENCE=
